
/   /fr/index.html   200   Language=fr
/   /ae/index.html 200   Country=ae
/   /ar/index.html 200   Country=ar
/   /at/index.html 200   Country=at
/   /au/index.html 200   Country=au
/   /be/index.html 200   Country=be
/   /bg/index.html 200   Country=bg
/   /br/index.html 200   Country=br
/   /ca/index.html 200   Country=ca
/   /ch/index.html 200   Country=ch
/   /cn/index.html 200   Country=cn
/   /co/index.html 200   Country=co
/   /cu/index.html 200   Country=cu
/   /cz/index.html 200   Country=cz
/   /de/index.html 200   Country=de
/   /eg/index.html 200   Country=eg
/   /fr/index.html 200   Country=fr
/   /gb/index.html 200   Country=gb
/   /gr/index.html 200   Country=gr
/   /hk/index.html 200   Country=hk
/   /hu/index.html 200   Country=hu
/   /id/index.html 200   Country=id
/   /ie/index.html 200   Country=ie
/   /il/index.html 200   Country=il
/   /in/index.html 200   Country=in
/   /it/index.html 200   Country=it
/   /jp/index.html 200   Country=jp
/   /kr/index.html 200   Country=kr
/   /lt/index.html 200   Country=lt
/   /lv/index.html 200   Country=lv
/   /ma/index.html 200   Country=ma
/   /mx/index.html 200   Country=mx
/   /my/index.html 200   Country=my
/   /ng/index.html 200   Country=ng
/   /nl/index.html 200   Country=nl
/   /no/index.html 200   Country=no
/   /nz/index.html 200   Country=nz
/   /ph/index.html 200   Country=ph
/   /pl/index.html 200   Country=pl
/   /pt/index.html 200   Country=pt
/   /ro/index.html 200   Country=ro
/   /rs/index.html 200   Country=rs
/   /ru/index.html 200   Country=ru
/   /sa/index.html 200   Country=sa
/   /se/index.html 200   Country=se
/   /sg/index.html 200   Country=sg
/   /si/index.html 200   Country=si
/   /sk/index.html 200   Country=sk
/   /th/index.html 200   Country=th
/   /tr/index.html 200   Country=tr
/   /tw/index.html 200   Country=tw
/   /ua/index.html 200   Country=ua
/   /us/index.html 200   Country=us
/   /ve/index.html 200   Country=ve
/   /za/index.html 200   Country=za

/   /gb/index.html  404
